<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_drawer"
    android:fitsSystemWindows="true"
    tools:context="mymusicplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/maintitle" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.view.ViewPager
                android:id="@+id/mainviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <FrameLayout
                android:id="@+id/main_framelaout_playitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"


                />


        </RelativeLayout>

    </LinearLayout>
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#fff">
-->
        <ListView

            android:background="#fff"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/sideslip_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>

</android.support.v4.widget.DrawerLayout>