<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/activity_login_fragment_regist_loginname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入账号"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_login_fragment_regist_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_login_fragment_regist_repwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请确认密码"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/activity_login_fragment_regist_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入昵称"
        android:inputType="textPersonName" />
    <RadioGroup
        android:id="@+id/activity_login_fragment_regist_mw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/activity_login_fragment_regist_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"/>
        <RadioButton
            android:id="@+id/activity_login_fragment_regist_wom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>

    </RadioGroup>

    <Button
        android:id="@+id/activity_login_fragment_regist_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />


</LinearLayout>